# Pokemon-Stats

./: Europe_Pokémon_VGC_International_Championship_2024.json  pom.xml
src/main/java/com/hippo/: App.java
src/main/java/com/hippo/configurations/: WebConfig.java
src/main/java/com/hippo/controller/: SearchTeamController.java  TournamentController.java
src/main/java/com/hippo/enums/: PairingStatus.java  RoundStatus.java  TournamentStatus.java
src/main/java/com/hippo/objects/: DateRange.java  HeadToHeadSearchCriteria.java  OneTeamSearchCriteria.java  Pairing.java  Player.java  Pokemon.java  PokemonSearchCriteria.java  Round.java  Team.java  Tournament.java  Winrate.java
src/main/java/com/hippo/objects/json/: PokemonSearchCriteria.java
src/main/java/com/hippo/objects/rk9/: Pairing.java  Player.java  Pokemon.java  Team.java  Tournament.java
src/main/java/com/hippo/objects/stats/: Combination.java  MultiplePokemonStats.java  PokemonUsage.java  SinglePokemonStats.java
src/main/java/com/hippo/objects/stats/usage/: SinglePokemonUsage.java
src/main/java/com/hippo/objects/stats/winrate/: SinglePokemonWinrate.java
src/main/java/com/hippo/repository/: TournamentRepository.java
src/main/java/com/hippo/service/: TournamentService.java
src/main/java/com/hippo/utils/: GetData.java
src/main/java/com/hippo/utils/rk9/: GetData.java  WriteData.java
src/main/java/com/hippo/utils/stats/team/: SearchTeam.java
src/main/java/com/hippo/utils/stats/usage/: GetUsage.java  WriteUsage.java
src/main/java/com/hippo/utils/stats/winrate/: GetWinrate.java
src/main/resources/: application.properties
src/test/java/com/hippo/: AppTest.java
