server.port=8080
spring.data.mongodb.uri=mongodb+srv://redsilvervgc:oZVvNZr2uObNSXNx@pokemonstatsmongodb.2w7lk.mongodb.net/PokemonStatsMongoDB
logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=DEBUG